[metadata]
description-file = README.md

[isort]
skip_glob=.venv/*,*.egg-info, *.pytest_cache, .tox
line_length=120

[flake8]
ignore = D203
exclude = .git,pycache__,docs/source/conf.py,old,build,dist,.cache,.tox,.venv,thicket.egg-info,venv
max-complexity = 10